{"file":"logger.go","func":"MyServer/src/middleware/logutil.InitLogger : 108","level":"info","msg":"Init Log Success","time":"2022-04-07 17:06:52"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitMysql Success!","time":"2022-04-07 17:06:52"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Error : 216","level":"error","msg":"InitRedis failed: dial tcp 127.0.0.1:6390: connect: connection refused","time":"2022-04-07 17:06:52"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.InitLogger : 108","level":"info","msg":"Init Log Success","time":"2022-04-07 17:09:00"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitMysql Success!","time":"2022-04-07 17:09:00"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitRedis Success!","time":"2022-04-07 17:09:00"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"Server Start!!","time":"2022-04-07 17:09:27"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Errorf : 177","level":"error","msg":"RegisterUser Failed: [EOF]","time":"2022-04-07 17:11:18"}
{"client_ip":"127.0.0.1","file":"logger.go","func":"MyServer/src/middleware/logutil.LoggerToFile.func1 : 138","latency_time":2071625,"level":"info","line":"logutil/logger.go:138","msg":"","req_method":"GET","req_uri":"/?name=%E7%8E%8B%E5%A4%A7%E9%94%A4\u0026nick_name=%E7%8E%8B%E5%A4%A7%E9%94%A4\u0026birthday=1992-09-12\u0026sex=1\u0026city=1","status_code":400,"time":"2022-04-07 17:11:18"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Errorf : 177","level":"error","line":"logutil/logger.go:177","msg":"RegisterUser Failed: [EOF]","time":"2022-04-07 17:13:57"}
{"client_ip":"127.0.0.1","file":"logger.go","func":"MyServer/src/middleware/logutil.LoggerToFile.func1 : 138","latency_time":1158500,"level":"info","line":"logutil/logger.go:138","msg":"","req_method":"GET","req_uri":"/?name=%22%E7%8E%8B%E5%A4%A7%E9%94%A4%22\u0026nick_name=%22%E7%8E%8B%E5%A4%A7%E9%94%A4%22\u0026birthday=%221992-09-12%22\u0026sex=1\u0026city=1","status_code":400,"time":"2022-04-07 17:13:57"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.InitLogger : 108","level":"info","msg":"Init Log Success","time":"2022-04-07 17:15:11"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitMysql Success!","time":"2022-04-07 17:15:11"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitRedis Success!","time":"2022-04-07 17:15:11"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"Server Start!!","time":"2022-04-07 17:15:13"}
{"client_ip":"127.0.0.1","file":"logger.go","func":"MyServer/src/middleware/logutil.LoggerToFile.func1 : 138","latency_time":125,"level":"info","line":"logutil/logger.go:138","msg":"","req_method":"GET","req_uri":"/","status_code":404,"time":"2022-04-07 17:16:04"}
{"client_ip":"127.0.0.1","file":"logger.go","func":"MyServer/src/middleware/logutil.LoggerToFile.func1 : 138","latency_time":167,"level":"info","line":"logutil/logger.go:138","msg":"","req_method":"GET","req_uri":"/","status_code":404,"time":"2022-04-07 17:16:08"}
{"client_ip":"127.0.0.1","file":"logger.go","func":"MyServer/src/middleware/logutil.LoggerToFile.func1 : 138","latency_time":166,"level":"info","line":"logutil/logger.go:138","msg":"","req_method":"GET","req_uri":"/","status_code":404,"time":"2022-04-07 17:16:13"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","line":"logutil/logger.go:204","msg":"王大锤王大锤1 11992-09-12","time":"2022-04-07 17:16:27"}
{"client_ip":"127.0.0.1","file":"logger.go","func":"MyServer/src/middleware/logutil.LoggerToFile.func1 : 138","latency_time":3406250,"level":"info","line":"logutil/logger.go:138","msg":"","req_method":"POST","req_uri":"/","status_code":200,"time":"2022-04-07 17:16:27"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.InitLogger : 108","level":"info","msg":"Init Log Success","time":"2022-04-07 17:50:20"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitMysql Success!","time":"2022-04-07 17:50:20"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitRedis Success!","time":"2022-04-07 17:50:20"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"Server Start!!","time":"2022-04-07 17:50:22"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"王大锤王大锤1 11992-09-12","time":"2022-04-07 17:50:25"}
{"client_ip":"127.0.0.1","file":"logger.go","func":"MyServer/src/middleware/logutil.LoggerToFile.func1 : 138","latency_time":1191791,"level":"info","line":"logrus@v1.8.1/entry.go:241","msg":"","req_method":"POST","req_uri":"/","status_code":200,"time":"2022-04-07 17:50:25"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.InitLogger : 108","level":"info","msg":"Init Log Success","time":"2022-04-07 17:51:21"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitMysql Success!","time":"2022-04-07 17:51:21"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitRedis Success!","time":"2022-04-07 17:51:21"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"Server Start!!","time":"2022-04-07 17:51:24"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"王大锤王大锤1 11992-09-12","time":"2022-04-07 17:53:42"}
{"client_ip":"127.0.0.1","file":"logger.go","func":"MyServer/src/middleware/logutil.LoggerToFile.func1 : 138","latency_time":6266750,"level":"info","line":"logrus@v1.8.1/entry.go:241","msg":"","req_method":"POST","req_uri":"/","status_code":200,"time":"2022-04-07 17:53:42"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.InitLogger : 108","level":"info","msg":"Init Log Success","time":"2022-04-07 17:55:21"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitMysql Success!","time":"2022-04-07 17:55:21"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitRedis Success!","time":"2022-04-07 17:55:21"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"Server Start!!","time":"2022-04-07 17:55:23"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"王大锤王大锤1 11992-09-12","time":"2022-04-07 17:55:27"}
{"client_ip":"127.0.0.1","file":"logger.go","func":"MyServer/src/middleware/logutil.LoggerToFile.func1 : 138","latency_time":1332167,"level":"info","line":"gin@v1.7.7/context.go:168","msg":"","req_method":"POST","req_uri":"/","status_code":200,"time":"2022-04-07 17:55:27"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.InitLogger : 108","level":"info","msg":"Init Log Success","time":"2022-04-07 17:56:11"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitMysql Success!","time":"2022-04-07 17:56:11"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"InitRedis Success!","time":"2022-04-07 17:56:11"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"Server Start!!","time":"2022-04-07 17:56:13"}
{"file":"logger.go","func":"MyServer/src/middleware/logutil.Info : 204","level":"info","msg":"王大锤王大锤1 11992-09-12","time":"2022-04-07 17:56:16"}
{"client_ip":"127.0.0.1","file":"logger.go","func":"MyServer/src/middleware/logutil.LoggerToFile.func1 : 138","latency_time":1389334,"level":"info","line":"gin@v1.7.7/gin.go:555","msg":"","req_method":"POST","req_uri":"/","status_code":200,"time":"2022-04-07 17:56:16"}
